DesktopApplication/Views/AccountsPage.xaml

<Page
    x:Class="DesktopApplication.Views.AccountsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Grid x:Name="ContentArea">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="320"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!-- This Border will contain any buttons that are used for interacting with the work area such as adding new items-->
            <Border Grid.Row="0" x:Name="Toolbar" Grid.Column="0" Background="#023e8a" Width="auto" Height="75" CornerRadius="10,10,0,0" BorderBrush="Black" BorderThickness="2,2,2,0" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Margin="20" Command="{x:Bind ViewModel.ShowDialogCommand}">Add Account</Button>
                </StackPanel>
            </Border>

            <!-- This stack panel is for whatever control is needed for the work area-->
            <StackPanel x:Name="Work_Area" Background="White" Grid.Row="1" CornerRadius="0,0,10,10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderBrush="Black" BorderThickness="2">
                <controls:DataGrid x:Name="Accounts_Grid" AutoGenerateColumns="False" IsReadOnly="True" CanUserReorderColumns="True" 
                                   CanUserResizeColumns="True" CanUserSortColumns="True" AlternatingRowBackground="LightGray" 
                                   GridLinesVisibility="All" SelectionMode="Single">
                    
                    <controls:DataGrid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="Black"/>
                        </Style>
                    </controls:DataGrid.Resources>

                    <controls:DataGrid.Columns>
                        <controls:DataGridTextColumn Header="Account Name" Width="2*" Binding="{Binding AccountName}"/>
                        <controls:DataGridTextColumn Header="Account Type" Width="2*" Binding="{Binding AccountType}"/>
                        <controls:DataGridTextColumn Header="Balance" Width="2*" Binding="{Binding AccountBalance}"/>
                    </controls:DataGrid.Columns>
                </controls:DataGrid>
            </StackPanel>

        </Grid>

        <!-- This stack panel will show the details of any selected item from the work area -->
        <Grid x:Name="Details_Pane" Background="LightGray" Grid.Column="1" HorizontalAlignment="Right" Width="300" Margin="10 0 10 0" CornerRadius="10" BorderBrush="Black" BorderThickness="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="55"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <!-- This text block is just the title header-->
            <TextBlock Grid.Row="0" Text="Details" TextAlignment="Center" Foreground="Black" FontSize="30" Padding="0 20 0 0"/>

            <!-- This border contains the details textbox-->
            <Border Grid.Row="1" x:Name="Details_TxtBox" Background="White" Width="275"  CornerRadius="10" BorderBrush="Black" Margin="0 20 0 0" >
                <!-- There will be a datagrid located here that will show the current transactions related to the selected account in the work area -->
            </Border>
            <StackPanel Grid.Row="2" HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Margin="10" Content="Edit Account"/>
                <Button Margin="10" Content="Delete Account"/>
            </StackPanel>
        </Grid>
      </Grid>
</Page>
