DesktopApplication/Views/BudgetPage.xaml

<Page
    x:Class="DesktopApplication.Views.BudgetPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:converters="using:DesktopApplication.Converters"
    xmlns:Model="using:DesktopApplication.Models"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Page.Resources>
        <ResourceDictionary>
            <converters:DateToStringConverter
                x:Name="DateToStringConverter"
                Format="MM/dd/yyyy"/>
            <converters:DecimalToStringConverter
                x:Name="DecimalToStringConverter"
                Format="C2"/>
        </ResourceDictionary>
    </Page.Resources>

    <Grid x:Name="ContentArea">
        <Grid.Resources>
            <DataTemplate x:Key="AccordianDataTemplate" x:DataType="Model:ObservableExpander">
                <Expander Width="1225" Header="{x:Bind CategoryGroupDesc, Mode=OneWay}">
                    <controls:DataGrid AutoGenerateColumns="False" IsReadOnly="True"
                                       CanUserReorderColumns="False" BorderBrush="Black" 
                                       BorderThickness="2" GridLinesVisibility="Horizontal" 
                                       HeadersVisibility="Column" VerticalAlignment="Bottom"
                                       SelectionMode="Single" AlternatingRowBackground="LightCyan"
                                       ItemsSource="{x:Bind CategoryItems, Mode=OneWay}">
                        <controls:DataGrid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                            </Style>
                            <Style TargetType="controls:DataGridCell">
                                <Setter Property="IsHitTestVisible" Value="False"/>
                            </Style>
                        </controls:DataGrid.Resources>

                        <controls:DataGrid.Columns>
                            <controls:DataGridTextColumn Header="ItemName" FontSize="15" Width="1*" Binding="{Binding CategoryName}"/>
                            <controls:DataGridTextColumn Header="Budgeted" FontSize="15" Width="1*" Binding="{Binding CategoryAmount, Converter={StaticResource DecimalToStringConverter}}"/>
                            <controls:DataGridTextColumn Header="Allocated" FontSize="15" Width="1*" Binding="{Binding Allocated, Converter={StaticResource DecimalToStringConverter}}"/>
                            <controls:DataGridTextColumn Header="Remaining" FontSize="15" Width="1*" Binding="{Binding Remaining, Converter={StaticResource DecimalToStringConverter}}"/>
                        </controls:DataGrid.Columns>
                    </controls:DataGrid>
                </Expander>
            </DataTemplate>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="320"/>
        </Grid.ColumnDefinitions>


        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- This Border will contain any buttons that are used for interacting with the work area such as adding new items-->
            <Border Grid.Row="0" x:Name="Toolbar" Grid.Column="0" Background="#023e8a" Width="auto" Height="75" CornerRadius="10,10,0,0" BorderBrush="Black" BorderThickness="2,2,2,0" VerticalAlignment="Top" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="AddCategoryButton" Margin="20" Content="Add Category Group" Command="{x:Bind ViewModel.ShowAddDialogCommand}"/>
                    <Button x:Name="EditCategoryButton" Margin="20" Content="Edit Category Group" Command="{x:Bind ViewModel.ShowEditDialogCommand}"/>
                    <Button x:Name="DeleteCategoryButton" Margin="20" Content="Delete Category Group" Command="{x:Bind ViewModel.ShowDeleteDialogCommand}"/>
                </StackPanel>
            </Border>

            <!-- This panel is for whatever control is needed for the work area-->
            <RelativePanel x:Name="Work_Area" Background="White" Grid.Row="1" CornerRadius="0,0,10,10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderBrush="Black" BorderThickness="2">
                <ScrollViewer>
                    <ItemsRepeater ItemsSource="{x:Bind ViewModel.Expanders}"
                                   Layout="{StaticResource VerticalStackLayout}"
                                   ItemTemplate="{StaticResource AccordianDataTemplate}"/>
                </ScrollViewer>
            </RelativePanel>
        </Grid>

        <!-- This Grid will show the details of any selected item from the work area -->
        <Grid x:Name="Details_Pane" Background="LightGray" Grid.Column="1" HorizontalAlignment="Right" Width="300" Margin="10 0 10 0" CornerRadius="10" BorderBrush="Black" BorderThickness="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="55"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <!-- This text block is to show the details of a selected item-->
            <TextBlock Grid.Row="0" Text="Details" TextAlignment="Center" Foreground="Black" FontSize="30" Padding="0 20 0 0"/>

            <!-- This border contains the details textbox-->
            <Border Grid.Row="1" x:Name="Details_TxtBox" Background="White" Width="275" CornerRadius="10" Margin="0 20 0 0" >

            </Border>
            
            <!-- This is the stack panel for any buttons needed to manipulate the selected item in the work area if needed-->
            <StackPanel Orientation="Horizontal" Grid.Row="2">
                
            </StackPanel>

            <!-- this is the data grid for the bank account items-->
            <controls:DataGrid x:Name="Account_Grid" Grid.Row="3" AutoGenerateColumns="False" IsReadOnly="True" CanUserReorderColumns="False" 
                                CanUserResizeColumns="False" CanUserSortColumns="False" BorderBrush="Black" BorderThickness="2" GridLinesVisibility="All"
                                HeadersVisibility="Column" VerticalAlignment="Center" Width="275" Height="150" ItemsSource="{x:Bind ViewModel.BankAccounts, Mode=OneWay}">

                <controls:DataGrid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="TextWrapping" Value="Wrap"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                    </Style>
                    <Style TargetType="controls:DataGridCell">
                        <Setter Property="Background" Value="GhostWhite"/>
                    </Style>
                </controls:DataGrid.Resources>

                <controls:DataGrid.RowStyle>
                    <Style TargetType="controls:DataGridRow">
                        <Setter Property="IsHitTestVisible" Value="False"/>
                    </Style>
                </controls:DataGrid.RowStyle>

                <controls:DataGrid.Columns>
                    <controls:DataGridTextColumn Header="Account" FontSize="15" Width="1*" Binding="{Binding BankName}"/>
                    <controls:DataGridTextColumn Header="Balance" FontSize="15" Width="1*" Binding="{Binding Balance, Converter={StaticResource DecimalToStringConverter}}"/>
                </controls:DataGrid.Columns>
            </controls:DataGrid>
        </Grid>
    </Grid>
</Page>
