DesktopApplication/Views/BudgetPage.xaml

<Page
    x:Class="DesktopApplication.Views.BudgetPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="320"/>
        </Grid.ColumnDefinitions>


        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- This Border will contain any buttons that are used for interacting with the work area such as adding new items-->
            <Border Grid.Row="0" x:Name="Toolbar" Grid.Column="0" Background="#023e8a" Width="auto" Height="75" CornerRadius="10,10,0,0" BorderBrush="Black" VerticalAlignment="Top" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Margin="20" Content="Add Category"/>
                    <Button Margin="20" Content="Edit Category"/>
                    <Button Margin="20" Content="Delete Category"/>
                </StackPanel>
            </Border>

            <!-- This panel is for whatever control is needed for the work area-->
            <RelativePanel x:Name="Work_Area" Background="White" Grid.Row="1" CornerRadius="0,0,10,10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <ScrollViewer x:Name="ScrollViewer">
                    <ItemsControl x:Name="icGroupsAccordion">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Expander Width="1225" Header="{Binding GroupName}">
                                    <Expander.Content>
                                        <controls:DataGrid x:Name="GroupDataGrid" AutoGenerateColumns="False" IsReadOnly="True" CanUserReorderColumns="False" BorderBrush="Black" BorderThickness="2" 
                                                           GridLinesVisibility="All" HeadersVisibility="Column" VerticalAlignment="Bottom">
                                            <controls:DataGrid.Resources>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                                    <Setter Property="HorizontalAlignment" Value="Left"/>
                                                </Style>
                                                <Style TargetType="controls:DataGridCell">
                                                    <Setter Property="Background" Value="GhostWhite"/>
                                                </Style>
                                            </controls:DataGrid.Resources>

                                            <controls:DataGrid.Columns>
                                                <controls:DataGridTextColumn Header="ItemName" FontSize="15" Width="1*" Binding="{Binding ItemName}"/>
                                                <controls:DataGridTextColumn Header="Budgeted" FontSize="15" Width="1*" Binding="{Binding Budgeted}"/>
                                                <controls:DataGridTextColumn Header="Allocated" FontSize="15" Width="1*" Binding="{Binding Allocated}"/>
                                                <controls:DataGridTextColumn Header="Remaining" FontSize="15" Width="1*" Binding="{Binding Remaining}"/>
                                            </controls:DataGrid.Columns>
                                        </controls:DataGrid>
                                    </Expander.Content>
                                </Expander>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </RelativePanel>


        </Grid>

        <StackPanel x:Name="Details_Pane" Background="LightGray" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Right" Width="300" Margin="10 0 10 0" CornerRadius="10">
            <Grid >

                <Grid.RowDefinitions>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="350"/>
                    <RowDefinition Height="300"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <!-- This text block is to show the details of a selected item-->
                <TextBlock Grid.Row="0" Text="Details" TextAlignment="Center" Foreground="Black" FontSize="28" Padding="0 20 0 0"/>

                <!-- This border contains the details textbox-->
                <Border Grid.Row="1" x:Name="Details_TxtBox" Background="White" Width="275" Height="300" CornerRadius="10" BorderBrush="Black" Margin="0 20 0 0" >

                </Border>


                <!-- this is the data grid for the bank account items-->
                <controls:DataGrid x:Name="Account_Grid" Grid.Row="3" AutoGenerateColumns="False" IsReadOnly="True" CanUserReorderColumns="False" 
                                   CanUserResizeColumns="False" CanUserSortColumns="False" BorderBrush="Black" BorderThickness="2" GridLinesVisibility="All"
                                   HeadersVisibility="Column" VerticalAlignment="Bottom" Width="275">

                    <controls:DataGrid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Style>
                        <Style TargetType="controls:DataGridCell">
                            <Setter Property="Background" Value="GhostWhite"/>
                        </Style>
                    </controls:DataGrid.Resources>

                    <controls:DataGrid.RowStyle>
                        <Style TargetType="controls:DataGridRow">
                            <Setter Property="IsHitTestVisible" Value="False"/>
                        </Style>
                    </controls:DataGrid.RowStyle>

                    <controls:DataGrid.Columns>
                        <controls:DataGridTextColumn Header="Account" FontSize="15" Width="1*" Binding="{Binding Account}"/>
                        <controls:DataGridTextColumn Header="Balance" FontSize="15" Width="1*" Binding="{Binding Balance}"/>
                    </controls:DataGrid.Columns>
                </controls:DataGrid>

            </Grid>
        </StackPanel>
    </Grid>
</Page>
