DesktopApplication/Views/ExpensesPage.xaml

<Page
    x:Class="DesktopApplication.Views.ExpensesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="320"/>
        </Grid.ColumnDefinitions>


        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- This Border will contain any buttons that are used for interacting with the work area such as adding new items-->
            <Border Grid.Row="0" x:Name="Toolbar" Grid.Column="0" Background="#023e8a" Width="auto" Height="75" CornerRadius="10,10,0,0" BorderBrush="Black" VerticalAlignment="Top" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="AddExpense_Btn" Grid.Column="0" Content="Add Expense" Margin="20" />
                    <TextBox x:Name="SearchTextBox" Grid.Column="1" Width="300" Margin="0 20 0 20" PlaceholderText="Search"/>
                    <Button x:Name="Submit_Btn" Grid.Column="2" Content="Submit" Margin="20" />

                </Grid>
            </Border>

            <StackPanel x:Name="Work_Area" Background="White" Grid.Row="1">
                <controls:DataGrid x:Name="ExpenseData" AutoGenerateColumns="False" IsReadOnly="False" CanUserReorderColumns="True" 
                                   CanUserResizeColumns="True" CanUserSortColumns="True" BorderBrush="Black" BorderThickness="2" Height="809"
                                   AlternatingRowBackground="LightGray" GridLinesVisibility="All"
                                   SelectionMode="Single"
                                   >
                    <controls:DataGrid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="Black"/>
                        </Style>
                    </controls:DataGrid.Resources>

                    <controls:DataGrid.Columns>
                        <controls:DataGridTextColumn Header="Date" Width="1*" Binding="{Binding Date}"/>
                        <controls:DataGridTextColumn Header="Expense" Width="2*" Binding="{Binding Item}"/>
                        <controls:DataGridTextColumn Header="Amount" Width="1*" Binding="{Binding Amount}"/>
                        <controls:DataGridTextColumn Header="Category" Width="1*" Binding="{Binding Category}"/>
                        <controls:DataGridTextColumn Header="Payee" Width="2*" Binding="{Binding Payee}"/>
                    </controls:DataGrid.Columns>
                </controls:DataGrid>
            </StackPanel>

        </Grid>

        <StackPanel x:Name="Details_Pane" Background="LightGray" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Right" Width="300" Margin="10 0 10 0" CornerRadius="10">
            <Grid >

                <Grid.RowDefinitions>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="350"/>
                    <RowDefinition Height="300"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <!-- This text block is to show the details of a selected item-->
                <TextBlock Grid.Row="0" Text="Details" TextAlignment="Center" Foreground="Black" FontSize="28" Padding="0 20 0 0"/>

                <!-- This border contains the details textbox-->
                <Border Grid.Row="1" x:Name="Details_TxtBox" Background="White" Width="275" Height="300" CornerRadius="10" BorderBrush="Black" Margin="0 20 0 0" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="Details_Txt" Grid.Row="0" Text="" Foreground="Black" FontSize="16"/>
                    </Grid>
                </Border>

                <!-- This is the stack panel that contains editing buttons-->
                <StackPanel Grid.Row="2" Orientation="Vertical">
                    <Button x:Name="EditExpense_Btn" Content="Edit Expense" HorizontalAlignment="Center" Width="150" Margin="20 0 0 0" />
                    <Button x:Name="DeleteExpense_Btn" Content="Delete Expense" HorizontalAlignment="Center" Width="150" Margin="20 0 0 0" />
                </StackPanel>

                <!-- this is the data grid for the bank account items-->
                <controls:DataGrid x:Name="Account_Grid" Grid.Row="3" AutoGenerateColumns="False" IsReadOnly="True" CanUserReorderColumns="False" 
                                   CanUserResizeColumns="False" CanUserSortColumns="False" BorderBrush="Black" BorderThickness="2" GridLinesVisibility="All"
                                   HeadersVisibility="Column" VerticalAlignment="Bottom" Width="275">

                    <controls:DataGrid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Style>
                        <Style TargetType="controls:DataGridCell">
                            <Setter Property="Background" Value="GhostWhite"/>
                        </Style>
                    </controls:DataGrid.Resources>

                    <controls:DataGrid.RowStyle>
                        <Style TargetType="controls:DataGridRow">
                            <Setter Property="IsHitTestVisible" Value="False"/>
                        </Style>
                    </controls:DataGrid.RowStyle>

                    <controls:DataGrid.Columns>
                        <controls:DataGridTextColumn Header="Account" FontSize="15" Width="1*" Binding="{Binding Account}">

                        </controls:DataGridTextColumn>
                        <controls:DataGridTextColumn Header="Balance" FontSize="15" Width="1*" Binding="{Binding Balance}"/>
                    </controls:DataGrid.Columns>
                </controls:DataGrid>

            </Grid>
        </StackPanel>
    </Grid>
</Page>
