DesktopApplication/Views/ExpensesPage.xaml

<Page
    x:Class="DesktopApplication.Views.ExpensesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:converters="using:DesktopApplication.Converters"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Page.Resources>
        <ResourceDictionary>
            <converters:DateToStringConverter
                x:Name="DateToStringConverter"
                Format="MM/dd/yyyy"/>
            <converters:DecimalToStringConverter
                x:Name="DecimalToStringConverter"
                Format="C2"/>
        </ResourceDictionary>
    </Page.Resources>

    <Grid x:Name="ContentArea">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="320"/>
        </Grid.ColumnDefinitions>


        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- This Border will contain any buttons that are used for interacting with the work area such as adding new items-->
            <Border Grid.Row="0" x:Name="Toolbar" Grid.Column="0" Background="#023e8a" Width="auto" Height="75" CornerRadius="10,10,0,0" BorderBrush="Black" BorderThickness="2,2,2,0" VerticalAlignment="Top" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="AddExpense_Btn" Grid.Column="0" 
                            Content="Add Transaction" Margin="20,20,150,20" 
                            HorizontalAlignment="Right" 
                            Command="{x:Bind ViewModel.ShowAddDialogCommand}"/>
                    <TextBox x:Name="SearchTextBox" Grid.Column="1" Width="250" Margin="0 20 0 20" PlaceholderText="Search Transactions" TextChanged="SearchTextBox_TextChanged"/>
                    <ComboBox x:Name="SearchCategoryCB" Grid.Column="2" Width="110" Margin="0 20 0 20" SelectionChanged="SearchCategoryCB_SelectionChanged" SelectedItem="Payee">
                        <x:String>Payee</x:String>
                        <x:String>Category</x:String>

                    </ComboBox>
                </Grid>
            </Border>
            
            <!-- This panel is for whatever control is needed for the work area-->
            <StackPanel x:Name="Work_Area" Background="White" Grid.Row="1" CornerRadius="0,0,10,10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderBrush="Black" BorderThickness="2">
                <controls:DataGrid x:Name="TransactionData" AutoGenerateColumns="False" IsReadOnly="False" CanUserReorderColumns="True" 
                                   CanUserResizeColumns="True" CanUserSortColumns="True" AlternatingRowBackground="LightGray" 
                                   GridLinesVisibility="All" SelectionMode="Extended"
                                   ItemsSource="{x:Bind ViewModel.Transactions, Mode=OneWay}"
                                   SelectedItem="{x:Bind ViewModel.SelectedTransaction, Mode=TwoWay}">

                    <controls:DataGrid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="Black"/>
                        </Style>
                    </controls:DataGrid.Resources>

                    <controls:DataGrid.Columns>
                        <controls:DataGridTextColumn 
                            Header="Date" Width="1*" 
                            Binding="{Binding TransactionDate, Converter={StaticResource DateToStringConverter}}"/>
                        <controls:DataGridTextColumn 
                            Header="Payee" Width="2*" 
                            Binding="{Binding TransactionPayee}"/>
                        <controls:DataGridTextColumn 
                            Header="Category" Width="1*" Binding="{Binding CategoryName}"/>
                        <controls:DataGridTextColumn 
                            Header="Memo" Width="2*" 
                            Binding="{Binding TransactionMemo}"/>
                        <controls:DataGridTextColumn 
                            Header="Outflow" Width="1*" Binding="{Binding ExpenseAmount, Converter={StaticResource DecimalToStringConverter}}"/>
                        <controls:DataGridTextColumn 
                            Header="Inflow" Width="1*" Binding="{Binding DepositAmount, Converter={StaticResource DecimalToStringConverter}}"/>
                    </controls:DataGrid.Columns>
                </controls:DataGrid>
            </StackPanel>

        </Grid>

        <!-- This stack panel will show the details of any selected item from the work area -->
        <Grid x:Name="Details_Pane" Background="LightGray" Grid.Column="1" HorizontalAlignment="Right" Width="300" Margin="10 0 10 0" CornerRadius="10" BorderBrush="Black" BorderThickness="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="55"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <!-- This text block is to show the details of a selected item-->
            <TextBlock Grid.Row="0" Text="Details" TextAlignment="Center" Foreground="Black" FontSize="30" Padding="0 20 0 0"/>

            <!-- This border contains the details textbox-->
            <Border Grid.Row="1" x:Name="Details_TxtBox" Background="White" Width="275" CornerRadius="10" Margin="0 20 0 0" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="Details_Txt" Grid.Row="0" Text="" Foreground="Black" FontSize="16"/>
                </Grid>
            </Border>

            <!-- This is the stack panel that contains editing buttons-->
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <Button x:Name="EditTransaction_Btn" 
                        Content="Edit Transaction" 
                        HorizontalAlignment="Center" 
                        Width="137" Margin="5 0 10 0" 
                        IsEnabled="{x:Bind ViewModel.HasItemSelected, Mode=OneWay}"
                        Command="{x:Bind ViewModel.ShowEditDialogCommand}"/>
                <Button x:Name="DeleteTransaction_Btn" 
                        Content="Delete Transaction" 
                        HorizontalAlignment="Center" Width="137"
                        IsEnabled="{x:Bind ViewModel.HasItemSelected, Mode=OneWay}"
                        Command="{x:Bind ViewModel.ShowDeleteDialogCommand}"/>
            </StackPanel>

            <!-- this is the data grid for the bank account items-->
            <!--<controls:DataGrid x:Name="Account_Grid" Grid.Row="3" AutoGenerateColumns="False" IsReadOnly="True" CanUserReorderColumns="False" 
                                CanUserResizeColumns="False" CanUserSortColumns="False" BorderBrush="Black" BorderThickness="2" GridLinesVisibility="All"
                                HeadersVisibility="Column" VerticalAlignment="Center" Height="150" Width="275" ItemsSource="{x:Bind ViewModel.BankAccounts, Mode=OneWay}">

                <controls:DataGrid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="TextWrapping" Value="Wrap"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                    </Style>
                    <Style TargetType="controls:DataGridCell">
                        <Setter Property="Background" Value="GhostWhite"/>
                    </Style>
                </controls:DataGrid.Resources>

                <controls:DataGrid.RowStyle>
                    <Style TargetType="controls:DataGridRow">
                        <Setter Property="IsHitTestVisible" Value="False"/>
                    </Style>
                </controls:DataGrid.RowStyle>

                <controls:DataGrid.Columns>
                    <controls:DataGridTextColumn Header="Account" FontSize="15" Width="1*" Binding="{Binding BankName}"/>
                    <controls:DataGridTextColumn Header="Balance" FontSize="15" Width="1*" Binding="{Binding Balance, Converter={StaticResource DecimalToStringConverter}}"/>
                </controls:DataGrid.Columns>
            </controls:DataGrid>-->
            
            <!--<Border Background="LightGray" Grid.Row="3">
                <StackPanel x:Name="BankAccountContainer"
                            Orientation="Vertical" 
                            BorderBrush="Black"
                            BorderThickness="2"
                            Width="275">
                    <StackPanel x:Name="BankAccountDetailHeader" Orientation="Horizontal">
                        <Border BorderThickness="1" BorderBrush="Black">
                            <TextBlock x:Name="TextBlockBankNameHeader" Text="Account" Width="138" TextAlignment="Center" Padding="10" FontWeight="Bold"/>
                        </Border>
                        <Border BorderThickness="1" BorderBrush="Black">
                            <TextBlock x:Name="TextBlockBalanceHeader" Text="Balance" Width="137" TextAlignment="Center" Padding="10" FontWeight="Bold"/>
                        </Border>
                    </StackPanel>
                    <StackPanel x:Name="BankAccountDetail" Orientation="Horizontal">
                        <Border BorderThickness="1" BorderBrush="Black">
                            <TextBlock x:Name="TextBlockBankName" Width="138" TextAlignment="Center" Padding="10"
                                       Text="{x:Bind ViewModel.BankAccountName, Mode=OneWay}"/>
                        </Border>
                        <Border BorderThickness="1" BorderBrush="Black">
                            <TextBlock x:Name="TextBlockBalance" Width="137" TextAlignment="Center" Padding="10"
                                       Text="{x:Bind ViewModel.BankAccountBalance, Mode=OneWay}"/>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </Border>-->
            
            <Grid Grid.Row="3" Background="LightGray" Height="100" Width="275" BorderThickness="1" BorderBrush="Black">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Border Grid.Column="0" Grid.Row="0" Background="GhostWhite" BorderThickness="1" BorderBrush="Black">
                    <TextBlock x:Name="TextBlockBankNameHeader"
                               VerticalAlignment="Center"
                               Text="Account" TextAlignment="Center" Padding="10" FontWeight="Bold"/>
                </Border>
                <Border Grid.Column="0" Grid.Row="1" BorderBrush="Black" BorderThickness="1">
                    <TextBlock x:Name="TextBlockBankName"
                           Grid.Column="0" Grid.Row="1"
                           TextAlignment="Center" Padding="10"
                           TextWrapping="WrapWholeWords"
                           VerticalAlignment="Center"
                           Text="{x:Bind ViewModel.BankAccountName, Mode=OneWay}"/>
                </Border>
                <Border Grid.Column="1" Grid.Row="0" Background="GhostWhite" BorderThickness="1" BorderBrush="Black">
                    <TextBlock x:Name="TextBlockBalanceHeader" 
                               VerticalAlignment="Center"
                               Text="Balance" TextAlignment="Center" Padding="10" FontWeight="Bold"/>
                </Border>
                <Border Grid.Column="1" Grid.Row="1" BorderBrush="Black" BorderThickness="1">
                    <TextBlock x:Name="TextBlockBalance"
                           TextAlignment="Center" Padding="10"
                           VerticalAlignment="Center"
                           Text="{x:Bind ViewModel.BankAccountBalance, Mode=OneWay}"/>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Page>
