DesktopApplication/Views/LoginPage.xaml

<Page
    x:Class="DesktopApplication.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Grid x:Name="ContentArea">
        <StackPanel Orientation="Vertical" Background="{StaticResource PrimaryBackgroundBrush}">
            <Image Source="ms-appx:///Assets/budgetherologo.png" Height="200" Margin="0 30 0 0"/>
            <RichTextBlock TextAlignment="Center">
                <Paragraph Foreground="{StaticResource PrimaryForegroundBrush}" FontFamily="Forte" FontSize="30">Budget Hero</Paragraph>
            </RichTextBlock>
            <TextBlock x:Name="tbEmptyError" HorizontalAlignment="Center" Foreground="{StaticResource ErrorForegroundBrush}" FontWeight="bold" Visibility="Collapsed">
                Please enter a username and password
            </TextBlock>
            <TextBlock x:Name="tbUsernameError" HorizontalAlignment="Center" Foreground="{StaticResource ErrorForegroundBrush}" FontWeight="bold" Visibility="Collapsed">
                Invalid username
            </TextBlock>
            <TextBox x:Name="txtUsername" Width="300" Header="Username" PlaceholderText="Username" Foreground="{StaticResource PrimaryForegroundBrush}"/>
            <TextBlock x:Name="tbPasswordError" HorizontalAlignment="Center" Foreground="{StaticResource ErrorForegroundBrush}" FontWeight="bold" Visibility="Collapsed">
                Password incorrect
            </TextBlock>
            <PasswordBox x:Name="pwbPassword" Width="300" Header="Password" PlaceholderText="Enter your password" Margin="0 10 0 0" Foreground="{StaticResource PrimaryForegroundBrush}"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <HyperlinkButton Content="Sign Up" Foreground="{StaticResource PrimaryForegroundBrush}" />
                <HyperlinkButton Content="Forgot Password" Foreground="{StaticResource PrimaryForegroundBrush}"/>
            </StackPanel>
            <Button Content="Log In" HorizontalAlignment="Center" Margin="0 30 0 0" Command="{x:Bind ViewModel.NavigateCommand}" />
        </StackPanel>
    </Grid>
</Page>
