DesktopApplication/Views/RegistrationPage.xaml

<Page
    x:Class="DesktopApplication.Views.RegistrationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:controls="using:DesktopApplication.Controls"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Grid x:Name="ContentArea">
        <StackPanel Orientation="Vertical" Background="#023e8a" >
            <controls:AppLogoControl/>
            <ProgressRing IsActive="{x:Bind ViewModel.SignUpCommand.IsRunning}" />
            <TextBlock x:Name="tbFirstNameBlankError" Style="{StaticResource FormErrorTextStyle}" 
                       Visibility="Collapsed"
                       Text="Enter a first name"/>
            <TextBox x:Name="txtFirstname" 
                     Width="300" 
                     Header="Firstname" 
                     PlaceholderText="Firstname"
                     Text="{x:Bind ViewModel.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.Resources>
                    <SolidColorBrush x:Key="TextControlHeaderForeground" Color="White"/>
                </TextBox.Resources>
            </TextBox>
            <TextBlock x:Name="tbLastNameBlankError" Style="{StaticResource FormErrorTextStyle}" 
                       Visibility="Collapsed"
                       Text="Enter a last name"/>
            <TextBox x:Name="txtLastname" 
                     Width="300" 
                     Header="Lastname" 
                     PlaceholderText="Lastname"
                     Text="{x:Bind ViewModel.LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.Resources>
                    <SolidColorBrush x:Key="TextControlHeaderForeground" Color="White"/>
                </TextBox.Resources>
            </TextBox>
            <TextBlock x:Name="tbUsernameTakenError" Style="{StaticResource FormErrorTextStyle}" 
                       Visibility="Collapsed"
                       Text="Username is taken"/>
            <TextBlock x:Name="tbUsernameBlankError" Style="{StaticResource FormErrorTextStyle}" 
                       Visibility="Collapsed"
                       Text="Enter a username"/>
            <TextBox x:Name="txtUsername" 
                     Width="300" 
                     Header="Username" 
                     PlaceholderText="Username"
                     Text="{x:Bind ViewModel.Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.Resources>
                    <SolidColorBrush x:Key="TextControlHeaderForeground" Color="White"/>
                </TextBox.Resources>
            </TextBox>
            <TextBlock x:Name="tbEmailBlankError" Style="{StaticResource FormErrorTextStyle}" 
                       Visibility="Collapsed"
                       Text="Enter an email"/>
            <TextBlock x:Name="tbEmailInvalidError" Style="{StaticResource FormErrorTextStyle}" 
                       Visibility="Collapsed"
                       Text="Not a valid email"/>
            <TextBox x:Name="txtEmail" 
                     Width="300" 
                     Header="Email" 
                     PlaceholderText="Email"
                     Text="{x:Bind ViewModel.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.Resources>
                    <SolidColorBrush x:Key="TextControlHeaderForeground" Color="White"/>
                </TextBox.Resources>
            </TextBox>
            <TextBlock x:Name="tbPasswordsMismatchedError" Style="{StaticResource FormErrorTextStyle}" 
                       Visibility="Collapsed"
                       Text="Passwords do not match."/>
            <TextBlock x:Name="tbPasswordBlankError" Style="{StaticResource FormErrorTextStyle}" 
                       Visibility="Collapsed"
                       Text="Enter a password"/>
            <PasswordBox x:Name="pwbPassword" 
                         Width="300" 
                         Header="Password" 
                         PlaceholderText="Password"
                         Password="{x:Bind ViewModel.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <PasswordBox.Resources>
                    <SolidColorBrush x:Key="TextControlHeaderForeground" Color="White"/>
                </PasswordBox.Resources>
            </PasswordBox>
            <TextBlock x:Name="tbConfirmPasswordBlankError" Style="{StaticResource FormErrorTextStyle}" 
                       Visibility="Collapsed"
                       Text="Confirm your password"/>
            <PasswordBox Width="300" 
                         Header="Confirm Password" 
                         PlaceholderText="Confirm Password"
                         Password="{x:Bind ViewModel.ConfirmPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <PasswordBox.Resources>
                    <SolidColorBrush x:Key="TextControlHeaderForeground" Color="White"/>
                </PasswordBox.Resources>
            </PasswordBox>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Spacing="20">
                <Button x:Name="btnSignup" 
                    Content="Sign Up" 
                    HorizontalAlignment="Center" 
                    Margin="0 20 0 20" 
                    Command="{x:Bind ViewModel.SignUpCommand}"/>
                <Button Content="Cancel"
                        HorizontalAlignment="Center"
                        Margin="0 20 0 20"
                        Command="{x:Bind ViewModel.CancelSignupCommand}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
