DesktopApplication/Views/ReportsPage.xaml

<Page
    x:Class="DesktopApplication.Views.ReportsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:chart="using:Syncfusion.UI.Xaml.Charts"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea">
        <Grid x:Name="CardArea" Padding="15" ColumnSpacing="20" RowSpacing="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="325" />
                <RowDefinition Height="325" />
                <RowDefinition Height="325" />
                <RowDefinition Height="325" />
                <RowDefinition Height="325" />
                <RowDefinition Height="325" />
            </Grid.RowDefinitions>
            

            <Rectangle Fill="CadetBlue" Grid.Column="0" Grid.Row="0" />
            <Rectangle Fill="CadetBlue" Grid.Column="1" Grid.Row="0" />
            <Rectangle Fill="CadetBlue" Grid.Column="2" Grid.Row="0" />
            <Rectangle Fill="CadetBlue" Grid.Column="0" Grid.Row="1" />
            <Rectangle Fill="CadetBlue" Grid.Column="1" Grid.Row="1" />
            <Rectangle Fill="CadetBlue" Grid.Column="2" Grid.Row="1" />
            




        </Grid>

    </Grid>
</Page>
