DesktopApplication/Views/ShellPage.xaml

<Page
    x:Class="DesktopApplication.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:DesktopApplication.Helpers"
    xmlns:behaviors="using:DesktopApplication.Behaviors"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    Loaded="OnLoaded">

    <Grid>

            <Grid x:Name="AppTitleBar" Canvas.ZIndex="1" Height="{Binding ElementName=NavigationViewControl, Path=CompactPaneLength}"
                  IsHitTestVisible="True" VerticalAlignment="Top" HorizontalAlignment="Right" Padding="0,0,20,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>                
                </Grid.ColumnDefinitions>

                <!-- TODO: These are hidden and need to be shown after a successful login -->
            <StackPanel x:Name="LogoutBar" 
                        Orientation="Horizontal"
                        Visibility="{x:Bind ViewModel.IsActiveSession, Mode=OneWay}">
                <Image x:Name="LogoutIcon" Grid.Column ="0"  Source="/Assets/WindowIcon.ico"
                       HorizontalAlignment="Left" Width="16" Height="16"/>
                <TextBlock x:Name="UsernameText" Grid.Column="1" 
                           VerticalAlignment="Center" TextWrapping="NoWrap"
                           Style="{StaticResource CaptionTextBlockStyle}"
                           Margin="28,0,0,0"
                           Text="{x:Bind ViewModel.ActiveUsername, Mode=OneWay}"/>
                <Button x:Name="LogoutButton" Grid.Column="2" Content="Log Out" Margin="10,0,0,0"
                        Command="{x:Bind ViewModel.LogoutCommand}"/>
            </StackPanel>
            </Grid>
        
        <NavigationView
            x:Name="NavigationViewControl"
            Canvas.ZIndex="0"
            IsBackButtonVisible="Collapsed"
            IsBackEnabled="False"
            SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}"
            IsSettingsVisible="True"
            ExpandedModeThresholdWidth="1280"
            DisplayModeChanged="NavigationViewControl_DisplayModeChanged"
            Header="{x:Bind ((ContentControl)ViewModel.Selected).Content, Mode=OneWay}"
            Background="Gainsboro">

            <NavigationView.MenuItems>
                <NavigationViewItem x:Uid="Shell_Login" 
                                    helpers:NavigationHelper.NavigateTo="DesktopApplication.ViewModels.LoginViewModel"
                                    Visibility="Collapsed">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" 
                                  Glyph="&#xe7c3;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                
                <NavigationViewItem x:Uid="Shell_Registration" 
                                    helpers:NavigationHelper.NavigateTo="DesktopApplication.ViewModels.RegistrationViewModel"
                                    Visibility="Collapsed">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" 
                                  Glyph="&#xe7c3;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                
                <NavigationViewItem x:Uid="Shell_Accounts" 
                                    Height="100" 
                                    helpers:NavigationHelper.NavigateTo="DesktopApplication.ViewModels.AccountsViewModel"
                                    FontSize="23">
                       <NavigationViewItem.Icon>
                        <BitmapIcon UriSource="ms-appx:///Assets\Icons\accounts.png"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem x:Uid="Shell_Budget" 
                                    Height="100" 
                                    helpers:NavigationHelper.NavigateTo="DesktopApplication.ViewModels.BudgetViewModel"
                                    FontSize="23">
                    <NavigationViewItem.Icon>
                        <BitmapIcon UriSource="ms-appx:///Assets\Icons\budget.png"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem x:Uid="Shell_Household"
                                    Height="100"
                                    helpers:NavigationHelper.NavigateTo="DesktopApplication.ViewModels.HouseholdViewModel"
                                    FontSize="23">
                    <NavigationViewItem.Icon>
                        <BitmapIcon UriSource="ms-appx:///Assets\Icons\household.png"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem x:Uid="Shell_Expense" 
                                    Height="100" 
                                    helpers:NavigationHelper.NavigateTo="DesktopApplication.ViewModels.ExpensesViewModel"
                                    FontSize="23">
                    <NavigationViewItem.Icon>
                        <BitmapIcon UriSource="ms-appx:///Assets\Icons\expenses.png"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem x:Uid="Shell_Reports" 
                                    Height="100"
                                    helpers:NavigationHelper.NavigateTo="DesktopApplication.ViewModels.ReportsViewModel"
                                    FontSize="23">
                    <NavigationViewItem.Icon>
                        <BitmapIcon UriSource="ms-appx:///Assets\Icons\reports.png"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem x:Uid="Shell_Profile" 
                                    Height="100" 
                                    helpers:NavigationHelper.NavigateTo="DesktopApplication.ViewModels.ProfileViewModel"
                                    FontSize="23">
                    <NavigationViewItem.Icon>
                        <BitmapIcon UriSource="ms-appx:///Assets\Icons\account.png"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <NavigationView.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock
                            Text="{Binding}"
                            Style="{ThemeResource TitleTextBlockStyle}" />
                    </Grid>
                </DataTemplate>
            </NavigationView.HeaderTemplate>
            <i:Interaction.Behaviors>
                <behaviors:NavigationViewHeaderBehavior
                    DefaultHeader="{x:Bind ((ContentControl)ViewModel.Selected).Content, Mode=OneWay}">
                    <behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock
                                    Text="{Binding}"
                                    Style="{ThemeResource TitleTextBlockStyle}" />
                            </Grid>
                        </DataTemplate>
                    </behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
                </behaviors:NavigationViewHeaderBehavior>
            </i:Interaction.Behaviors>
            <Grid Margin="{StaticResource NavigationViewPageContentMargin}">
                <Frame x:Name="NavigationFrame" />
            </Grid>
        </NavigationView>
    </Grid>
</Page>
