DesktopApplication/Views/Forms/AddHouseholdBudgetItemForm.xaml

<Page
    x:Class="DesktopApplication.Views.Forms.AddHouseholdBudgetItemForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Grid>
        <StackPanel x:Name="AddItemPanel">
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="CatItemText" Width="225" Header="Category Item Name:" PlaceholderText="Enter Name of Category Item" 
                         Margin="0,10,0,0" Text="{x:Bind ViewModel.ObservableCategoryItem.CategoryName}"/>
                <TextBlock x:Name="AddItemNameError" HorizontalAlignment="Center" Margin="10,45,0,0" 
                           Foreground="{StaticResource ErrorForegroundBrush}" FontWeight="Bold" Visibility="Collapsed" Text="Name Cannot be Empty"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="CatAmountText" Width="225" Header="Category Item Budget:" PlaceholderText="Enter Amount to Budget" 
                         Margin="0,10,0,0" Text="{x:Bind ViewModel.ObservableCategoryItem.CategoryAmount}"/>
                <TextBlock x:Name="AddItemAmountError" HorizontalAlignment="Center" Margin="10,45,0,0" 
                           Foreground="{StaticResource ErrorForegroundBrush}" FontWeight="Bold" Visibility="Collapsed"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock x:Name="SelectedUserListError" HorizontalAlignment="Center" Margin="10,45,0,0" 
                           Foreground="{StaticResource ErrorForegroundBrush}" FontWeight="Bold" Visibility="Collapsed"/>
                <ListView x:Name="UserSelectList" Margin="0,15,0,0"
                          ItemsSource="{x:Bind ViewModel.UsersToShow}" DisplayMemberPath="Username" IsMultiSelectCheckBoxEnabled="True"
                          SelectedItem="{Binding ViewModel.SelectedUsers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
