DesktopApplication/Views/Forms/BankAccountForm.xaml

<Page
    x:Class="DesktopApplication.Views.Forms.BankAccountForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <TextBlock x:Name="tbAccountNameEmptyError" HorizontalAlignment="Center" Foreground="{StaticResource ErrorForegroundBrush}" FontWeight="Bold" Visibility="Collapsed">
                Enter an account name
        </TextBlock>
        <TextBox x:Name="txtAccountName" Header="Account Name" 
                 PlaceholderText="Enter Account Name" 
                 Text="{x:Bind ViewModel.BankName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock x:Name="tbAccountTypeEmptyError" HorizontalAlignment="Center" Foreground="{StaticResource ErrorForegroundBrush}" FontWeight="bold" Visibility="Collapsed">
                Select an account type
        </TextBlock>
        <ComboBox x:Name="txtAccountType" 
                  PlaceholderText="Choose Account Type" 
                  Margin="0,10,0,10" 
                  SelectedValue="{x:Bind ViewModel.AccountType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <x:String>Checking</x:String>
            <x:String>Savings</x:String>
        </ComboBox>
        <TextBlock x:Name="tbAccountBalanceInvalidError" HorizontalAlignment="Center" Foreground="{StaticResource ErrorForegroundBrush}" FontWeight="bold" Visibility="Collapsed">
                Invalid account balance, please enter a number amount like 0.00 
        </TextBlock>
        <TextBlock x:Name="tbAccountBalanceEmptyError" HorizontalAlignment="Center" Foreground="{StaticResource ErrorForegroundBrush}" FontWeight="bold" Visibility="Collapsed">
                Enter an account balance
        </TextBlock>
        <TextBox x:Name="txtAccountBalance" Header="Account Balance" 
                 PlaceholderText="Enter Account Balance" 
                 Text="{x:Bind ViewModel.BalanceString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
    </StackPanel>
    
</Page>
