DesktopApplication/Views/Forms/EditCategoryGroupForm.xaml

<Page
    x:Class="DesktopApplication.Views.Forms.EditCategoryGroupForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:editors="using:Syncfusion.UI.Xaml.Editors"
    mc:Ignorable="d" Loaded="Page_Loaded" Width="1000">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <ComboBox Grid.Row="0" x:Name="EditGroupCombo" PlaceholderText="Choose Group To Edit"
                  SelectionChanged="EditCombo_SelectionChanged"
                  SelectedItem="{x:Bind ViewModel.SelectedCategoryGroup, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{x:Bind ViewModel.BudgetCategoryGroups}" DisplayMemberPath="CategoryGroupDesc"/>
        <TextBox Grid.Row="1" x:Name="GroupNameText" Width="250" HorizontalAlignment="Left" Header="Group Name:" Margin="0,10,0,10" TextChanged="GroupNameText_TextChanged"/>

        <RadioButtons Grid.Row="2" x:Name="CatEditRadButtons" MaxColumns="3" Header="Options:">
            <RadioButton x:Name="AddCatRadio" Content="Add Category Item" Checked="RadioButton_Checked"/>
            <RadioButton x:Name="EditCatItemRadio" Content="Edit Category Item" Checked="RadioButton_Checked" Margin="-5,0,0,0"/>
            <RadioButton x:Name="RemoveCatRadio" Content="Remove Category Item" Checked="RadioButton_Checked" Margin="-10,0,0,0"/>
        </RadioButtons>

        <StackPanel Grid.Row="3" x:Name="AddItemPanel"  Visibility="Collapsed">
            <TextBox x:Name="CatItemText" Header="Category Item Name:" PlaceholderText="Enter Name of Category Item" Margin="0,10,0,0" TextChanged="CatItemText_TextChanged"/>
            <TextBox x:Name="CatAmountText" Header="Category Item Budget:" PlaceholderText="Enter Amount to Budget" Margin="0,10,0,0" TextChanged="CatAmountText_TextChanged"/>
        </StackPanel>

        <StackPanel x:Name="RemoveItemPanel" Grid.Row="3" Visibility="Collapsed">
            <ComboBox x:Name="RemoveItemCombo" PlaceholderText="Choose Item To Remove" Margin="0,15,0,0"
                      SelectedItem="{x:Bind ViewModel.SelectedCategoryItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      ItemsSource="{x:Bind ViewModel.CategoriesToShow}" DisplayMemberPath="CategoryName"/>
        </StackPanel>

        <StackPanel x:Name="EditItemPanel" Grid.Row="3" Visibility="Collapsed">
            <ComboBox x:Name="EditItemCombo" PlaceholderText="Choose Item To Edit"
                      SelectionChanged="EditItemCombo_SelectionChanged" Margin="0,10,0,0"
                      SelectedItem="{x:Bind ViewModel.SelectedCategoryItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      ItemsSource="{x:Bind ViewModel.CategoriesToShow}" DisplayMemberPath="CategoryName"/>
            <TextBox x:Name="EditCatItemText" Header="Item Name:" Margin="0,5,0,0" TextChanged="CatItemText_TextChanged" Width="250" HorizontalAlignment="Left"/>
            <TextBox x:Name="EditCatItemAmt" Header="Budget Amount:" Margin="0,5,0,0" TextChanged="CatAmountText_TextChanged" Width="250" HorizontalAlignment="Left"/>
        </StackPanel>


    </Grid>


</Page>
