DesktopApplication/Views/Forms/EditCategoryGroupForm.xaml

<Page
    x:Class="DesktopApplication.Views.Forms.EditCategoryGroupForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DesktopApplication.Views.Forms"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <ComboBox Grid.Row="0" x:Name="EditGroupCombo" PlaceholderText="Choose Group To Edit" 
                  SelectionChanged="EditCombo_SelectionChanged" SelectedItem="{x:Bind ViewModel.SelectedCategoryGroup, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{x:Bind ViewModel.BudgetCategoryGroups}"
                  DisplayMemberPath="CategoryGroupDesc"/>

        <TextBox Grid.Row="1" x:Name="GroupNameText"  Header="Group Name:" Margin="0,10,0,10" TextChanged="GroupNameText_TextChanged"/>

        <RadioButtons Grid.Row="2" x:Name="CatEditRadButtons"  MaxColumns="2" Header="Options:">
            <RadioButton x:Name="AddCatRadio" Content="Add Category Item" Checked="RadioButton_Checked"/>
            <RadioButton x:Name="RemoveCatRadio" Content="Remove Category Item" Checked="RadioButton_Checked"/>
        </RadioButtons>

        <StackPanel Grid.Row="3" x:Name="AddItemPanel"  Visibility="Collapsed">
            <TextBox x:Name="CatItemText" Header="Category Item Name:" PlaceholderText="Enter Name of Category Item" Margin="0,10,0,0"/>
            <TextBox x:Name="CatAmountText" Header="Category Item Budget:" PlaceholderText="Enter Amount to Budget" Margin="0,10,0,0"/>
        </StackPanel>

        <StackPanel x:Name="RemoveItemPanel" Grid.Row="3" Visibility="Collapsed">
            <ComboBox Grid.Row="0" x:Name="RemoveItemCombo" PlaceholderText="Choose Item To Remove"/>
        </StackPanel>
        
    </Grid>


</Page>
