DesktopApplication/Views/Forms/ExpenseForm.xaml

<Page
    x:Class="DesktopApplication.Views.Forms.ExpenseForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DesktopApplication.Views.Forms"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        
        <RadioButtons x:Name="TransactionType" Grid.Row="0" SelectedIndex="0" MaxColumns="2" Header="Select one of the following:">
            <RadioButton x:Name="ExpenseRadButton" Content="Expense" Checked="RadioButton_Checked"/>
            <RadioButton x:Name="DepositRadButton" Content="Deposit" Checked="RadioButton_Checked"/>
        </RadioButtons>

        <!-- Panel for adding an transaction -->
        <StackPanel x:Name="ExpensePanel" Grid.Row="1" Visibility="Collapsed">
            <TextBox x:Name="ExpenseName" Header="Name:" />
            <CalendarDatePicker x:Name="ExpenseDate" Header="Date:"/>
            <TextBox x:Name="ExpenseAmount" Header="Amount:" PlaceholderText="Enter Amount"/>

            <TextBlock Text="Bank Account:"/>
            <ComboBox x:Name="TransBankAccountCombo" PlaceholderText="Select Bank Account">
                <x:String>America First Savings</x:String>
                <x:String>America First Checking</x:String>
            </ComboBox>

            <TextBlock Text="Category"/>
            <ComboBox x:Name="ExpenseCategoryCombo" PlaceholderText="Select Category">
                <!--TODO: This combo box will populate with all available category ITEMS, that way in can be placed in the correct category group-->
                <x:String>Item1</x:String>
                <x:String>Item2</x:String>
                <x:String>Item3</x:String>
            </ComboBox>

            <TextBox x:Name="ExpensePayee" Header="Payee:" PlaceholderText="Enter Payee"/>
            
            <TextBox x:Name="ExpenseMemo" Header="Memo:" TextWrapping="Wrap" PlaceholderText="Enter Memo (optional)"/>
        </StackPanel>
        
        <!-- Panel for adding a deposit -->
        <StackPanel x:Name="DepositPanel" Grid.Row="1" Visibility="Collapsed">
            <TextBox x:Name="DepositName" Header="Name:" />

            <TextBlock Text="Bank Account:"/>
            <ComboBox x:Name="DepositBankAccountCombo" PlaceholderText="Select Bank Account">
                <x:String>America First Savings</x:String>
                <x:String>America First Checking</x:String>
            </ComboBox>
            
            <CalendarDatePicker x:Name="DepositDate" Header="Date:"/>
            
            <TextBox x:Name="DepositAmount" Header="Amount:" PlaceholderText="Enter Amount"/>
            
            <TextBox x:Name="DepositMemo" Header="Memo:" TextWrapping="Wrap" PlaceholderText="Enter Memo (optional)"/>
        </StackPanel>
        
        <!-- I Dont think we need this -AG -->
        <!--<CheckBox Grid.Column="0" Grid.Row="6" Content="Is it pending?"/>-->
        
        <!-- Also, we don't need to check if it is visible to the household because we will handle all of that logic on the household budget page
             no personal budget items will be visible to the household -AG -->

    </Grid>
</Page>
