DesktopApplication/Views/Forms/TransactionForm.xaml

<Page
    x:Class="DesktopApplication.Views.Forms.TransactionForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DesktopApplication.Views.Forms"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:DesktopApplication.Converters"
    mc:Ignorable="d"
    Loaded="Page_Loaded">
    
    <Page.Resources>
        <ResourceDictionary>
            <converters:DateToStringConverter
                x:Name="DateToStringConverter"
                Format="MM/dd/yyyy"/>
            <converters:DatePickerConverter
                x:Name="DatePickerConverter"/>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="2.5*" />
        </Grid.RowDefinitions>
        
        <RadioButtons x:Name="TransactionType" 
                      Header="Transaction Type:"
                      MaxColumns="2" Grid.Row="0" 
                      SelectedIndex="{x:Bind ViewModel.TransactionType, Mode=TwoWay}">
            <RadioButton x:Name="ExpenseRadButton" Content="Expense"
                         IsChecked="{x:Bind ViewModel.HasExpenseChecked, Mode=TwoWay}"/>
            <RadioButton x:Name="DepositRadButton" Content="Deposit"
                         IsChecked="{x:Bind ViewModel.HasDepositChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </RadioButtons>

        <StackPanel x:Name="TransactionInputPanel" Grid.Row="1">

            <CalendarDatePicker x:Name="TransactionDatePicker" 
                                Header="Date:"
                                Date="{x:Bind ViewModel.ObservableTransaction.TransactionDate, 
                                              Converter={StaticResource DatePickerConverter}}"/>

            <TextBox x:Name="TransactionPayeeTextBox" 
                     Header="Payee:" 
                     PlaceholderText="Enter Payee"
                     Text="{x:Bind ViewModel.ObservableTransaction.TransactionPayee, 
                                   Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextChanged="TransactionPayeeTextBox_TextChanged"/>
            <TextBlock x:Name="tbInvalidPayeeError" Style="{StaticResource FormErrorTextStyle}" 
                       Visibility="Collapsed"
                       Text="Please enter a payee."/>

            <TextBox x:Name="ExpenseAmount" Header="Amount:" 
                     PlaceholderText="Enter Amount"
                     Visibility="{x:Bind ViewModel.HasExpenseChecked, Mode=OneWay}"
                     Text="{x:Bind ViewModel.ObservableTransaction.ExpenseAmount,
                                   Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextChanged="ExpenseAmount_TextChanged"/>

            <TextBox x:Name="DepositAmount" Header="Amount:" 
                     PlaceholderText="Enter Amount"
                     Visibility="{x:Bind ViewModel.HasDepositChecked, Mode=OneWay}"
                     Text="{x:Bind ViewModel.ObservableTransaction.DepositAmount,
                                   Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextChanged="ExpenseAmount_TextChanged"/>
            <TextBlock x:Name="tbInvalidNumberError" Style="{StaticResource FormErrorTextStyle}" 
                       Visibility="Collapsed"
                       Text="Please enter a number."/>

            <TextBlock Text="Bank Account:"/>

            <ComboBox x:Name="BankAccountComboBox" PlaceholderText="Select Bank Account"
                      SelectedValue="{x:Bind ViewModel.SelectedBankAccount, Mode=TwoWay}"
                      ItemsSource="{x:Bind ViewModel.BankAccounts}" SelectionChanged="BankAccountComboBox_SelectionChanged"
                      DisplayMemberPath="BankName" />
            <TextBlock x:Name="tbInvalidAccountError" Style="{StaticResource FormErrorTextStyle}" 
                       Visibility="Collapsed"
                       Text="Please select an account."/>

            <TextBlock Text="Category"/>

            <ComboBox x:Name="ExpenseCategoryCombo" PlaceholderText="Select Category"
                      SelectedValue="{x:Bind ViewModel.SelectedCategory, Mode=TwoWay}"
                      ItemsSource="{x:Bind ViewModel.BudgetCategories}" SelectionChanged="ExpenseCategoryCombo_SelectionChanged"
                      DisplayMemberPath="CategoryName"/>
            <TextBlock x:Name="tbInvalidCategoryError" Style="{StaticResource FormErrorTextStyle}" 
                       Visibility="Collapsed"
                       Text="Please select a category."/>

            <TextBox x:Name="TransactionMemo" Header="Memo:" 
                     TextWrapping="Wrap" PlaceholderText="Enter Memo (optional)"
                     Text="{x:Bind ViewModel.ObservableTransaction.TransactionMemo, 
                                   Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            
        </StackPanel>
        
        <!-- I Dont think we need this -AG -->
        <!--<CheckBox Grid.Column="0" Grid.Row="6" Content="Is it pending?"/>-->
        
        <!-- Also, we don't need to check if it is visible to the household because we will handle all of that logic on the household budget page
             no personal budget items will be visible to the household -AG -->

    </Grid>
</Page>
