Desktop Application/Navigation/NavigationRootView.xaml

<Page
    x:Class="Desktop_Application.Navigation.NavigationRootView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Desktop_Application.Navigation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <NavigationView 
            x:Name="NavigationViewControl"
            IsBackButtonVisible="Collapsed"
            Loaded="NavigationViewControl_Loaded"
            ItemInvoked="NavigationViewControl_ItemInvoked"
            BackRequested="NavigationViewControl_BackRequested">
            <!--<NavigationView.PaneHeader>
                <BitmapIcon
                    UriSource="ms-appx:///Assets\SpartanHelmet_512_x_512.png" />
            </NavigationView.PaneHeader>-->

            <!-- We will need to create custome icons as the Win UI does not have all the necessary Icons. These are just temporary. -->
            <NavigationView.MenuItems>
                <NavigationViewItem 
                    Icon="Home"
                    Tag="dashboard" 
                    Content="Accounts" />
                <NavigationViewItem 
                    Icon="Library"
                    Tag="profile" 
                    Content="Expenses" />
                <NavigationViewItem 
                    Icon="Home"
                    Tag="budget" 
                    Content="Budget" />
                <NavigationViewItem 
                    Icon="People"
                    Tag="household" 
                    Content="Household" />
                <NavigationViewItem 
                    Icon="ZeroBars"
                    Tag="reports" 
                    Content="Reports" />
            </NavigationView.MenuItems>

            <NavigationView.FooterMenuItems>
                <NavigationViewItem
                    Icon="Import"
                    Tag="logoff" 
                    Content="Log Off" />
                <NavigationViewItem 
                    Icon="Contact"
                    Tag="account" 
                    Content="Account" />
            </NavigationView.FooterMenuItems>

            <ScrollViewer
                Padding="25,25,25,25">
                <Frame
                    x:Name="ContentFrame"
                    IsTabStop="True"
                    NavigationFailed="ContentFrame_NavigationFailed" />
            </ScrollViewer>
        </NavigationView>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger
                            MinWindowWidth="{x:Bind NavigationViewControl.CompactModeThresholdWidth}" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="NavigationViewControl.PaneDisplayMode" Value="Left"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
