Desktop Application/Navigation/NavigationRootView.xaml

<Page
    x:Class="Desktop_Application.Navigation.NavigationRootView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Desktop_Application.Navigation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <NavigationView 
            x:Name="NavigationViewControl"
            IsBackButtonVisible="Collapsed"
            Loaded="NavigationViewControl_Loaded"
            ItemInvoked="NavigationViewControl_ItemInvoked"
            BackRequested="NavigationViewControl_BackRequested" IsSettingsVisible="False" Background="#023e8a">
            <!--<NavigationView.PaneHeader>
                <BitmapIcon
                    UriSource="ms-appx:///Assets\SpartanHelmet_512_x_512.png" />
            </NavigationView.PaneHeader>-->

            <!-- We will need to create custome icons as the Win UI does not have all the necessary Icons. These are just temporary. -->
            <NavigationView.MenuItems>
                <NavigationViewItem Tag="dashboard" Content="Accounts" Height="100" Foreground="White" FontSize="20">
                    <NavigationViewItem.Icon >
                        <BitmapIcon UriSource="ms-appx:///Assets\Icons\test.png" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Tag="dashboard" Content="Expenses" Height="100" Foreground="White" FontSize="20">
                    <NavigationViewItem.Icon >
                        <BitmapIcon UriSource="ms-appx:///Assets\Icons\expenses.png" Foreground="White"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Tag="dashboard" Content="Budget" Height="100" Foreground="White">
                    <NavigationViewItem.Icon >
                        <BitmapIcon UriSource="ms-appx:///Assets\Icons\budget.png" Foreground="White"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Tag="dashboard" Content="Household" Height="100" Foreground="White">
                    <NavigationViewItem.Icon >
                        <BitmapIcon UriSource="ms-appx:///Assets\Icons\household.png" Foreground="White"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Tag="dashboard" Content="Reports" Height="100" Foreground="White">
                    <NavigationViewItem.Icon >
                        <BitmapIcon UriSource="ms-appx:///Assets\Icons\reports.png" Foreground="White"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>

            <NavigationView.FooterMenuItems>
                <NavigationViewItem Tag="logoff" Content="Log Off" Height="100" >
                    <NavigationViewItem.Icon >
                        <BitmapIcon UriSource="ms-appx:///Assets\Icons\logoff.png"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Tag="dashboard" Content="Profile" Height="100" >
                    <NavigationViewItem.Icon >
                        <BitmapIcon UriSource="ms-appx:///Assets\Icons\account.png"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Tag="dashboard" Content="Settings" Height="100" >
                    <NavigationViewItem.Icon >
                        <BitmapIcon UriSource="ms-appx:///Assets\Icons\settings.png"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.FooterMenuItems>

            <ScrollViewer
                Padding="25,25,25,25">
                <Frame
                    x:Name="ContentFrame"
                    IsTabStop="True"
                    NavigationFailed="ContentFrame_NavigationFailed" />
            </ScrollViewer>
        </NavigationView>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger
                            MinWindowWidth="{x:Bind NavigationViewControl.CompactModeThresholdWidth}" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="NavigationViewControl.PaneDisplayMode" Value="Left"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
