Desktop Application/Views/DashboardView.xaml

<Page
    x:Class="Desktop_Application.Views.DashboardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="320"/>
        </Grid.ColumnDefinitions>


        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Border Grid.Row="0" x:Name="Toolbar" Grid.Column="0" Background="White" Width="auto" Height="75" CornerRadius="10,10,0,0" BorderBrush="Black" VerticalAlignment="Top" >

            </Border>

            <StackPanel x:Name="Work_Area" Background="LawnGreen" Grid.Row="1">
                <!-- This stack panel is for whatever control is needed for the work area-->
            </StackPanel>
            
        </Grid>



        <StackPanel x:Name="Details_Pane" Background="LightGray" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Right" Width="300" Margin="10 0 10 0" CornerRadius="10">
            <Grid >

                <Grid.RowDefinitions>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="350"/>
                    <RowDefinition Height="300"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>


                <TextBlock Grid.Row="0" Text="Details" TextAlignment="Center" Foreground="Black" FontSize="28" Padding="0 20 0 0"/>

                <Border Grid.Row="1" x:Name="Details_TxtBox" Background="White" Width="275" Height="300" CornerRadius="10" BorderBrush="Black" Margin="0 20 0 0" >
                
                </Border>

            
            
                <controls:DataGrid Grid.Row="3" AutoGenerateColumns="False" IsReadOnly="True" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" BorderBrush="Black" BorderThickness="2" VerticalAlignment="Bottom" Width="275" Height="100">
   
                    <controls:DataGrid.Columns>
                        <controls:DataGridTextColumn Header="Account" Width="1*"/>
                        <controls:DataGridTextColumn Header="Balance" Width="1*"/>
                    </controls:DataGrid.Columns>
                </controls:DataGrid>

            </Grid>
        </StackPanel>
    </Grid>



</Page>
