Desktop Application/Views/ExpensesView.xaml

<Page
    x:Class="Desktop_Application.Views.ExpensesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="320"/>
        </Grid.ColumnDefinitions>


        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" x:Name="Toolbar" Grid.Column="0" Background="LightGray" Width="auto" Height="75" CornerRadius="10,10,0,0" BorderBrush="Black" VerticalAlignment="Top" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="AddExpense_Btn" Grid.Column="0" Content="Add Expense" Background="#032d63" Margin="20 0 0 0" Click="AddExpense_Btn_Click">
                    </Button>
                    

                    <TextBox x:Name="SearchTextBox" Grid.Column="1" Width="300" Margin="0 20 0 20" PlaceholderText="Search" Background="#032d63"/>
                    <Button x:Name="Submit_Btn" Grid.Column="2" Content="Submit"  Background="#032d63" Margin="20 0 0 0" Click="Submit_Btn_Click" />


                </Grid>
            </Border>

            <StackPanel x:Name="Work_Area" Background="White" Grid.Row="1">
                <controls:DataGrid x:Name="ExpenseData" AutoGenerateColumns="False" IsReadOnly="False" CanUserReorderColumns="True" 
                                   CanUserResizeColumns="True" CanUserSortColumns="True" BorderBrush="Black" BorderThickness="2" Height="809"
                                   AlternatingRowBackground="LightGray"
                                   SelectionChanged="ExpenseData_SelectionChanged"
                                   SelectionMode="Single"
                                   >
                    <controls:DataGrid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="Black"/>
                        </Style>
                    </controls:DataGrid.Resources>

                    <controls:DataGrid.Columns>
                        <controls:DataGridTextColumn Header="Date" Width="1*" Binding="{Binding Date}"/>
                        <controls:DataGridTextColumn Header="Expense" Width="2*" Binding="{Binding Item}"/>
                        <controls:DataGridTextColumn Header="Amount" Width="1*" Binding="{Binding Amount}"/>
                        <controls:DataGridTextColumn Header="Category" Width="1*" Binding="{Binding Category}"/>
                        <controls:DataGridTextColumn Header="Payee" Width="2*" Binding="{Binding Payee}"/>
                    </controls:DataGrid.Columns>
                </controls:DataGrid>
            </StackPanel>

        </Grid>



        <StackPanel x:Name="Details_Pane" Background="LightGray" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Right" Width="300" Margin="10 0 10 0" CornerRadius="10">
            <Grid >

                <Grid.RowDefinitions>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="350"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="300"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>


                <TextBlock Grid.Row="0" Text="Details" TextAlignment="Center" Foreground="Black" FontSize="28" Padding="0 20 0 0"/>

                <Border Grid.Row="1" x:Name="Details_TxtBox" Background="White" Width="275" Height="300" CornerRadius="10" BorderBrush="Black" Margin="0 20 0 0" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="Details_Txt" Grid.Row="0" Text="" Foreground="Black" FontSize="16"/>


                    </Grid>
                </Border>

                <Button x:Name="EditExpense_Btn" Grid.Row="2" Content="Edit Expense" HorizontalAlignment="Center" Background="#032d63" Width="150" Margin="20 0 0 0" Click="EditExpense_Btn_Click"/>
                <Button x:Name="DeleteExpense_Btn" Grid.Row="3" Content="Delete Expense" HorizontalAlignment="Center" Background="#032d63" Width="150" Margin="20 0 0 0" Click="DeleteExpense_Btn_Click" />

                <controls:DataGrid x:Name="AccountGrid" Grid.Row="4" AutoGenerateColumns="False" IsReadOnly="True" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" BorderBrush="Black" BorderThickness="2" VerticalAlignment="Bottom" Width="275" Height="100">

                    <controls:DataGrid.Columns>
                        <controls:DataGridTextColumn Header="Account" Width="1*"/>
                        <controls:DataGridTextColumn Header="Balance" Width="1*"/>
                    </controls:DataGrid.Columns>
                </controls:DataGrid>

            </Grid>
        </StackPanel>
    </Grid>
</Page>
