Desktop Application/Views/LoginView.xaml

<Page
    x:Class="Desktop_Application.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Desktop_Application.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Grid>
        <StackPanel Orientation="Vertical" Background="#023e8a">
            <Image Source="ms-appx:///Assets/budgetherologo.png" Height="100" Margin="0 30 0 0"/>
            <RichTextBlock TextAlignment="Center">
                <Paragraph Foreground="White" FontFamily="Forte" FontSize="30">Budget Hero</Paragraph>
            </RichTextBlock>
            <TextBlock x:Name="tbEmptyError" HorizontalAlignment="Center" Foreground="IndianRed" FontWeight="bold" Visibility="Collapsed">
                Please enter a username and password
            </TextBlock>
            <TextBlock x:Name="tbUsernameError" HorizontalAlignment="Center" Foreground="IndianRed" FontWeight="bold" Visibility="Collapsed">
                Invalid username
            </TextBlock>
            <TextBox x:Name="txtUsername" Width="300" Header="Username" PlaceholderText="Username">
                <TextBox.Resources>
                    <SolidColorBrush x:Key="TextControlHeaderForeground" Color="White"/>
                </TextBox.Resources>
            </TextBox>
            <TextBlock x:Name="tbPasswordError" HorizontalAlignment="Center" Foreground="IndianRed" FontWeight="bold" Visibility="Collapsed">
                Password incorrect
            </TextBlock>
            <PasswordBox x:Name="pwbPassword" Width="300" Header="Password" PlaceholderText="Enter your password" Margin="0 10 0 0">
                <PasswordBox.Resources>
                    <SolidColorBrush x:Key="TextControlHeaderForeground" Color="White"/>
                </PasswordBox.Resources>
            </PasswordBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <HyperlinkButton Content="Sign Up" Foreground="White" Click="SignUpButton_Click"/>
                <HyperlinkButton Content="Forgot Password" Foreground="White"/>
            </StackPanel>
            <Button Content="Log In" HorizontalAlignment="Center" Margin="0 30 0 0" Click="LoginButton_Click"/>
        </StackPanel>
    </Grid>
</Page>
