Desktop Application/Views/LoginView.xaml

<Page
    x:Class="Desktop_Application.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Desktop_Application.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Column="1" Background="#023e8a" Margin="0,50,0,50">
            <Image Source="https://play-lh.googleusercontent.com/ehwliTbTSTW7T33U_Rir2pJfPoBPYCsYGStNxqnoBHR0pICIjZ9CWJ0hMQTB52-kXk8" Height="100" Margin="0 30 0 0"/>
            <RichTextBlock TextAlignment="Center">
                <Paragraph>Budget Hero</Paragraph>
            </RichTextBlock>
            <TextBox Width="300" Header="Username:" PlaceholderText="Username" Foreground="White"/>
            <PasswordBox Width="300" Header="Password" PlaceholderText="Enter your password" PasswordChar="#" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <HyperlinkButton Content="Sign Up" Foreground="White"/>
                <HyperlinkButton Content="Forgot Password" Foreground="White"/>
            </StackPanel>
            <Button Content="Log In" HorizontalAlignment="Center" Margin="0 30 0 0"/>
        </StackPanel>
    </Grid>
</Page>
