Desktop Application/Views/RegistrationView.xaml

<Page
    x:Class="Desktop_Application.Views.RegistrationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Desktop_Application.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel Orientation="Vertical" Background="#023e8a" >
            <Image Source="ms-appx:///Assets/budgetherologo.png" Height="150" Margin="0 30 0 0"/>
            <RichTextBlock TextAlignment="Center">
                <Paragraph Foreground="White" FontFamily="Forte" FontSize="30" >Budget Hero</Paragraph>
            </RichTextBlock>
            <TextBox Width="300" Header="Firstname" PlaceholderText="Firstname" Foreground="White">
                <TextBox.Resources>
                    <SolidColorBrush x:Key="TextControlHeaderForeground" Color="White"/>
                </TextBox.Resources>
            </TextBox>
            <TextBox Width="300" Header="Lastname" PlaceholderText="Lastname" Foreground="White">
                <TextBox.Resources>
                    <SolidColorBrush x:Key="TextControlHeaderForeground" Color="White"/>
                </TextBox.Resources>
            </TextBox>
            <TextBox Width="300" Header="Username" PlaceholderText="Username" Foreground="White">
                <TextBox.Resources>
                    <SolidColorBrush x:Key="TextControlHeaderForeground" Color="White"/>
                </TextBox.Resources>
            </TextBox>
            <TextBox Width="300" Header="Email" PlaceholderText="Email" Foreground="White">
                <TextBox.Resources>
                    <SolidColorBrush x:Key="TextControlHeaderForeground" Color="White"/>
                </TextBox.Resources>
            </TextBox>
            <PasswordBox Width="300" Header="Password" PlaceholderText="Password" PasswordChar="#">
                <PasswordBox.Resources>
                    <SolidColorBrush x:Key="TextControlHeaderForeground" Color="White"/>
                </PasswordBox.Resources>
            </PasswordBox>
            <PasswordBox Width="300" Header="Confirm Password" PlaceholderText="Confirm Password" PasswordChar="#">
                <PasswordBox.Resources>
                    <SolidColorBrush x:Key="TextControlHeaderForeground" Color="White"/>
                </PasswordBox.Resources>
            </PasswordBox>
            <Button Content="Sign Up" HorizontalAlignment="Center" Margin="0 20 0 20" Click="SignUpButton_Click"/>
        </StackPanel>
    </Grid>
</Page>
