Desktop Application/Views/RegistrationView.xaml

<Page
    x:Class="Desktop_Application.Views.RegistrationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Desktop_Application.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel Orientation="Vertical" Background="#023e8a" >
            <Image Source="https://play-lh.googleusercontent.com/ehwliTbTSTW7T33U_Rir2pJfPoBPYCsYGStNxqnoBHR0pICIjZ9CWJ0hMQTB52-kXk8" Height="100" Margin="0 30 0 0"/>
            <RichTextBlock TextAlignment="Center">
                <Paragraph Foreground="White">Budget Hero</Paragraph>
            </RichTextBlock>
            <TextBox x:Name="txtFirstname" Width="300" Header="Firstname" PlaceholderText="Firstname"/>
            <TextBox x:Name="txtLastname" Width="300" Header="Lastname" PlaceholderText="Lastname"/>
            <TextBox x:Name="txtUsername" Width="300" Header="Username" PlaceholderText="Username"/>
            <TextBox x:Name="txtEmail" Width="300" Header="Email" PlaceholderText="Email"/>
            <PasswordBox x:Name="pwbPassword" Width="300" Header="Password" PlaceholderText="Password"/>
            <PasswordBox x:Name="pwbConfirmPassword" Width="300" Header="Confirm Password" PlaceholderText="Confirm Password"/>
            <Button Content="Sign Up" HorizontalAlignment="Center" Margin="0 20 0 20" Click="SignUpButton_Click"/>
        </StackPanel>
    </Grid>
</Page>
