Desktop Application/Views/RegistrationView.xaml

<Page
    x:Class="Desktop_Application.Views.RegistrationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Desktop_Application.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Column="1" Background="#023e8a" Margin="0,50,0,50">
            <Image Source="https://play-lh.googleusercontent.com/ehwliTbTSTW7T33U_Rir2pJfPoBPYCsYGStNxqnoBHR0pICIjZ9CWJ0hMQTB52-kXk8" Height="100" Margin="0 30 0 0"/>
            <RichTextBlock TextAlignment="Center">
                <Paragraph>Budget Hero</Paragraph>
            </RichTextBlock>
            <TextBox Width="300" Header="Firstname:" PlaceholderText="Firstname" Foreground="White"/>
            <TextBox Width="300" Header="Lastname:" PlaceholderText="Lastname" Foreground="White"/>
            <TextBox Width="300" Header="Username:" PlaceholderText="Username" Foreground="White"/>
            <TextBox Width="300" Header="Email:" PlaceholderText="Email" Foreground="White"/>
            <PasswordBox Width="300" Header="Password" PlaceholderText="Password" PasswordChar="#" />
            <PasswordBox Width="300" Header="Confirm Password" PlaceholderText="Confirm Password" PasswordChar="#" />
            <Button Content="Sign Up" HorizontalAlignment="Center" Margin="0 30 0 0"/>
        </StackPanel>
    </Grid>
</Page>
